; Solarized-Light
;   Color Theme for PureBasic IDE
;
;   Theme by Ethan Schoonover
;     http://ethanschoonover.com/solarized/
;   Adapted for PB by kenmo-pb
 
[Sections]
IncludeColors = 1
 
[Colors]
ASMKeywordColor = RGB(108, 113, 196)
ASMKeywordColor_Used = 1
BackgroundColor = RGB(253, 246, 227)
BackgroundColor_Used = 1
BasicKeywordColor = RGB(181, 137, 0)
BasicKeywordColor_Used = 1
CommentColor = RGB(147, 161, 161)
CommentColor_Used = 1
ConstantColor = RGB(203, 75, 22)
ConstantColor_Used = 1
LabelColor = RGB(211, 54, 130)
LabelColor_Used = 1
NormalTextColor = RGB(101, 123, 131)
NormalTextColor_Used = 1
NumberColor = RGB(42, 161, 152)
NumberColor_Used = 1
OperatorColor = RGB(101, 123, 131)
OperatorColor_Used = 1
PointerColor = RGB(88, 110, 117)
PointerColor_Used = 1
PureKeywordColor = RGB(38, 139, 210)
PureKeywordColor_Used = 1
SeparatorColor = RGB(101, 123, 131)
SeparatorColor_Used = 1
StringColor = RGB(42, 161, 152)
StringColor_Used = 1
StructureColor = RGB(101, 123, 131)
StructureColor_Used = 1
LineNumberColor = RGB(101, 123, 131)
LineNumberColor_Used = 1
LineNumberBackColor = RGB(238, 232, 213)
LineNumberBackColor_Used = 1
MarkerColor = RGB(101, 123, 131)
MarkerColor_Used = 1
CurrentLineColor = RGB(238, 232, 213)
CurrentLineColor_Used = 1
SelectionColor = RGB(0, 43, 54)
SelectionColor_Used = 1
SelectionFrontColor = RGB(147, 161, 161)
SelectionFrontColor_Used = 1
CursorColor = RGB(101, 123, 131)
CursorColor_Used = 1
Debugger_LineColor = RGB(238, 232, 213)
Debugger_LineColor_Used = 1
Debugger_LineSymbolColor = RGB(211, 54, 130)
Debugger_LineSymbolColor_Used = 1
Debugger_ErrorColor = RGB(238, 232, 213)
Debugger_ErrorColor_Used = 1
Debugger_ErrorSymbolColor = RGB(220, 50, 47)
Debugger_ErrorSymbolColor_Used = 1
Debugger_BreakPointColor = RGB(238, 232, 213)
Debugger_BreakPointColor_Used = 1
Debugger_BreakpoinSymbolColor = RGB(38, 139, 210)
Debugger_BreakpoinSymbolColor_Used = 1
DisabledBackColor = RGB(253, 246, 227)
DisabledBackColor_Used = 1
GoodBraceColor = RGB(88, 110, 117)
GoodBraceColor_Used = 1
BadBraceColor = RGB(220, 50, 47)
BadBraceColor_Used = 1
ProcedureBackColor = RGB(253, 246, 227)
ProcedureBackColor_Used = 1
CustomKeywordColor = RGB(101, 123, 131)
CustomKeywordColor_Used = 1
Debugger_WarningColor = RGB(238, 232, 213)
Debugger_WarningColor_Used = 1
Debugger_WarningSymbolColor = RGB(181, 137, 0)
Debugger_WarningSymbolColor_Used = 1
IndentColor = RGB(220, 50, 47)
IndentColor_Used = 1
ModuleColor = RGB(203, 75, 22)
ModuleColor_Used = 1
SelectionRepeatColor = RGB(238, 232, 213)
SelectionRepeatColor_Used = 1
PlainBackground = RGB(253, 246, 227)
PlainBackground_Used = 1
ToolsPanel_FrontColor = RGB(101, 123, 131)
ToolsPanel_BackColor = RGB(253, 246, 227)