; {themeName}
;   Color Theme for PureBasic IDE
;
;   Theme by Ethan Schoonover
;     http://ethanschoonover.com/solarized/
;   Adapted for PB by kenmo-pb
 
[Sections]
IncludeColors = 1
 
[Colors]
ASMKeywordColor = {violet}
ASMKeywordColor_Used = 1
BackgroundColor = {bg}
BackgroundColor_Used = 1
BasicKeywordColor = {yellow}
BasicKeywordColor_Used = 1
CommentColor = {fg_ex}
CommentColor_Used = 1
ConstantColor = {orange}
ConstantColor_Used = 1
LabelColor = {magenta}
LabelColor_Used = 1
NormalTextColor = {fg}
NormalTextColor_Used = 1
NumberColor = {cyan}
NumberColor_Used = 1
OperatorColor = {fg}
OperatorColor_Used = 1
PointerColor = {fg_emph}
PointerColor_Used = 1
PureKeywordColor = {blue}
PureKeywordColor_Used = 1
SeparatorColor = {fg}
SeparatorColor_Used = 1
StringColor = {cyan}
StringColor_Used = 1
StructureColor = {fg}
StructureColor_Used = 1
LineNumberColor = {fg}
LineNumberColor_Used = 1
LineNumberBackColor = {bg_ex}
LineNumberBackColor_Used = 1
MarkerColor = {fg}
MarkerColor_Used = 1
CurrentLineColor = {bg_ex}
CurrentLineColor_Used = 1
SelectionColor = {sel}
SelectionColor_Used = 1
SelectionFrontColor = {fg_ex}
SelectionFrontColor_Used = 1
CursorColor = {fg}
CursorColor_Used = 1
Debugger_LineColor = {bg_ex}
Debugger_LineColor_Used = 1
Debugger_LineSymbolColor = {magenta}
Debugger_LineSymbolColor_Used = 1
Debugger_ErrorColor = {bg_ex}
Debugger_ErrorColor_Used = 1
Debugger_ErrorSymbolColor = {red}
Debugger_ErrorSymbolColor_Used = 1
Debugger_BreakPointColor = {bg_ex}
Debugger_BreakPointColor_Used = 1
Debugger_BreakpoinSymbolColor = {blue}
Debugger_BreakpoinSymbolColor_Used = 1
DisabledBackColor = {bg}
DisabledBackColor_Used = 1
GoodBraceColor = {fg_emph}
GoodBraceColor_Used = 1
BadBraceColor = {red}
BadBraceColor_Used = 1
ProcedureBackColor = {bg}
ProcedureBackColor_Used = 1
CustomKeywordColor = {fg}
CustomKeywordColor_Used = 1
Debugger_WarningColor = {bg_ex}
Debugger_WarningColor_Used = 1
Debugger_WarningSymbolColor = {yellow}
Debugger_WarningSymbolColor_Used = 1
IndentColor = {red}
IndentColor_Used = 1
ModuleColor = {orange}
ModuleColor_Used = 1
SelectionRepeatColor = {bg_ex}
SelectionRepeatColor_Used = 1
PlainBackground = {bg}
PlainBackground_Used = 1

ToolsPanel_FrontColor = {fg}
ToolsPanel_BackColor = {bg}
